# BudSimulator Frontend Production Dockerfile
FROM node:16-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY BudSimulator/frontend/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy frontend source
COPY BudSimulator/frontend .

# Set environment variables for production build
ENV REACT_APP_API_URL=https://simulator.bud.studio/api

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY BudSimulator/nginx.conf /etc/nginx/nginx.conf

# Copy built app to nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]